<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/abc_action_bar_progress_bar_size">
    <!--    <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/bottom_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"

            wheel:barColor="@color/store_walk_red"
            wheel:barWidth="4dp"
            wheel:progressIndeterminate="true" />
         android:layout_below="@id/bottom_progress_bar"
       -->
    <TextView
        android:id="@+id/load_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/store_walk_red"
        android:textSize="@dimen/abc_text_size_medium_material" />
</RelativeLayout>
