<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_product_browse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_refresh_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!-- The main content view -->
    <!-- <android.support.v7.widget.RecyclerView-->
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/listView_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:clipToPadding="false"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector"
        android:scrollingCache="false" />


    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    <LinearLayout
        android:id="@+id/filter_btn_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_gravity="bottom|center"
        android:background="@color/WhiteSmoke"
        android:elevation="6dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:weightSum="1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/show_fragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_filter_selector"
                android:onClick="filter"
                android:padding="5dp"

                android:text="FILTER"

                android:textColor="@color/Black"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/show_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/oops_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/oops_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/oops_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/oops_text"

            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>

</FrameLayout>

